; PlatformIO Project Configuration File
;  ______ _____ ___                                 
; |  ____/ ____|__ \ 
; | |__ | (___    ) |
; |  __| \___ \  / / 
; | |    ____) |/ /_ 
; |_|   |_____/3____|     WiFi instant Camera ESP32 https://github.com/martinberlin/FS32
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Library dependencies
lib_deps =
  https://github.com/tzapu/WiFiManager.git#ota
  ArduCam
  ArduinoJson@5.13.3
  OneButton
  U8g2

