; PlatformIO Project Configuration File
;  ______ _____ ___                                 
; |  ____/ ____|__ \ 
; | |__ | (___    ) |
; |  __| \___ \  / / 
; | |    ____) |/ /_ 
; |_|   |_____/3____|     WiFi instant Camera ESP32 https://github.com/martinberlin/FS32
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
; set frequency to 80/ 160MHz
board_build.f_cpu = 160000000L
; 1) A "partitions_custom.csv" in the root of project directory
board_build.partitions = fs_partition.csv
; Library dependencies
lib_deps =
  https://github.com/tzapu/WiFiManager.git#ota
  ArduCam
  ArduinoJson@5.13.3
  OneButton
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/JPEGDecoder

build_flags =
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128
  -DTFT_INIT_DELAY=100
  -DTFT_SWRST=0
  -DTFT_CASET=0
  -DTFT_PASET=0
  -DTFT_RAMWR=0
  -DTFT_RAMRD=0
  -DTFT_INVON=0
  -DTFT_INVOFF=0
  -DTFT_MISO=4
  -DTFT_MOSI=4
  -DTFT_SCLK=18
  -DTFT_CS=33
  -DTFT_DC=16
  -DTFT_RST=5
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000