; PlatformIO Project Configuration File
;  ______ _____ ___                                 
; |  ____/ ____|__ \ 
; | |__ | (___    ) |
; |  __| \___ \  / / 
; | |    ____) |/ /_ 
; |_|   |_____/3____|     WiFi instant Camera ESP32 https://github.com/martinberlin/FS32
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino
monitor_speed = 115200
; set frequency to 80/ 160MHz 160000000L
board_build.f_cpu = 160000000L
; 1) A "partitions_custom.csv" in the root of project directory
board_build.partitions = fs_partition.csv
; Library dependencies
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  ArduCam
  ArduinoJson@5.13.3
  OneButton
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/JPEGDecoder

; TFT_eSPI in libdeps, please add this line at the beginning in User_Setup_Select.h
; #define USER_SETUP_LOADED
; This flags to setup the TFT 7735 display configuration does not work for now
; build_flags =
;    -DUSER_SETUP_LOADED=1
;    -DTFT_WIDTH=128
;    -DTFT_HEIGHT=128
;    -DTFT_INIT_DELAY=100
;    -DTFT_SWRST=0
;    -DTFT_CASET=0
;    -DTFT_PASET=0
;    -DTFT_RAMWR=0
;    -DTFT_RAMRD=0
;    -DTFT_INVON=0
;    -DTFT_INVOFF=0
;    -DTFT_MISO=23
;    -DTFT_MOSI=23
;    -DTFT_SCLK=18
;    -DTFT_CS=33
;    -DTFT_DC=15
;    -DTFT_RST=5
;    -DLOAD_GLCD=1
;    -DSPI_FREQUENCY=4000000  